* {
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    color: #1c1e21;
}

QMainWindow, QWidget#Root {
    background: #f0f2f5;
}

QFrame#Sidebar {
    background: #ffffff;
    border-right: 1px solid #dfe3ea;
}

QFrame#Topbar {
    background: #ffffff;
    border-bottom: 1px solid #dfe3ea;
}

QLabel#BrandTitle {
    color: #1877f2;
    font-size: 24px;
    font-weight: 800;
}

QLabel#PageTitle {
    font-size: 24px;
    font-weight: 750;
}

QLabel#Muted {
    color: #65676b;
}

QLabel#Error {
    color: #d93025;
    font-weight: 600;
}

QLabel#Success {
    color: #16833a;
    font-weight: 600;
}

QFrame.Card, QScrollArea.Card {
    background: #ffffff;
    border: 1px solid #e4e6eb;
    border-radius: 14px;
}

QPushButton {
    background: #e7f3ff;
    color: #1877f2;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 700;
}

QPushButton:hover {
    background: #dbeafe;
}

QPushButton:pressed {
    background: #cfe2ff;
}

QPushButton:disabled {
    background: #e4e6eb;
    color: #9aa0a6;
}

QPushButton#PrimaryButton {
    background: #1877f2;
    color: #ffffff;
}

QPushButton#PrimaryButton:hover {
    background: #166fe5;
}

QPushButton#DangerButton {
    background: #fee2e2;
    color: #b91c1c;
}

QPushButton#SidebarButton {
    background: transparent;
    color: #1c1e21;
    text-align: left;
    border-radius: 10px;
    padding: 11px 12px;
}

QPushButton#SidebarButton:hover, QPushButton#SidebarButton:checked {
    background: #eef4ff;
    color: #1877f2;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background: #ffffff;
    border: 1px solid #ccd0d5;
    border-radius: 10px;
    padding: 10px;
    selection-background-color: #1877f2;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #1877f2;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #c7cbd1;
    border-radius: 5px;
}

QCheckBox {
    spacing: 8px;
}
